<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com._42six.claire</groupId>
		<artifactId>claire-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>claire-client</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>client-commons</module>
		<module>http-client</module>
		<module>openfda-client</module>
		<module>topsy-client</module>
	</modules>
</project>
